spring.datasource.url=jdbc:mysql://localhost:3306/migohealth
spring.datasource.username=root
spring.datasource.password=Mathan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081